<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="favicon.png">
    
    <title>James Doy | Freelance User Experience Designer | Worldwide</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap-3.3.5-dist/css/bootstrap-theme.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <link href="bootstrap-3.3.5-dist/css/customstyles.css" rel="stylesheet">

      <script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain attribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
      </script>

      <style>
    body {
   padding-top: 100px;
	        }
	    </style>
	<style>
    body {
   padding-top: 100px;
}

@media (max-width: 992px) {
.onecolumnworkspacer {
  display: none;
}
}

.vlp-hero__heroWrapper___1TIpH {
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.vlp-hero__heroWrapper___1TIpH:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .3;
    transform: rotate(180deg);
    background-image: linear-gradient(-180deg,rgba(0,0,0,.1) 70%,#000 93%);
}

video::-webkit-media-controls {
  display: none;
}

@media (min-width: 992px) {
.overlay {
    position: absolute;
    width: 60%;
    left: 20%;
    right: 20%;
    height: 100%;
    text-align: center;
    top: 50%;
    z-index: 1;
}

.page-header-lg{
    font-size: 60px;
    font-family: 'webfontbold';
    color: #fff;
    border-bottom: solid;
    border-bottom-width: 1px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
}

@media (max-width: 991px) {
.overlay {
    display:none;
}

.page-header-lg{
    display:none;
}
}

@media (min-width: 992px) {
.mobile-header {
    display: none;
}
}
       
    
  </style>

      <meta name="p:domain_verify" content="1efa16ed118748a631253fb549389e70"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body ID="top">
 	  <div w3-include-html="nav.html"></div> 
    <script>
    includeHTML();
    </script>

<section class="container subpage">
    
              <div class="col-md-12"><a href="http://www.thatwasrad.com"><img src="TWR/TWRheader.png" class="onecolumnwork"></a>
              </div>
    <div class="row">
              <div class="col-md-12">
                    <div class="col-md-2"><img src="Retinawork/jdweb/spacer.png" class="onecolumnworkspacer" style="vertical-align: bottom;"><br>
                    </div>
                    <div class="col-md-8" style="border-bottom:solid; border-bottom-width:1px; padding-bottom:5px; margin-bottom:10px;"><br>
                    <h2 class="text-center">
                    <span>That Was Rad</span>
                    </h2>
                    </div>
                    <div class="col-md-2"><img src="Retinawork/jdweb/spacer.png" class="onecolumnworkspacer" style="vertical-align: bottom;"><br>
                    </div>
              </div>
              <p class="text-center" style="color:#ec008c;">UX/UI | Branding | Web Design | Responsive | Development | E-commerce | Wordpress | HTML5 | CSS3 | PHP</p>
              <p>&nbsp;</p>
              <p class="text-center">thatwasrad.com is a UK based independent seller of Vintage Toys and games from the 70's 80's 90's and beyond. It grew out of a hobby of collecting awesome stuff from when we were kids fuelled by nostalgia, cartoons, video games and refusal to grow up.</p>
              <p class="text-center">Built using Wordpress and the Woocommerce plug-in.</p>
            <p>&nbsp;</p>
              <p class="text-center">We also dabble in a bit of Youtube</p>
        
        
            
                                 
     </div>


     <div class="col-md-12" style="text-align: center; margin-bottom: 50px;">
     <a class="text-center" style="text-decoration: underline; color: #347DC9;" target="_blank" href="http://www.thatwasrad.com"><BR><strong>View Website</strong></a>
     </div>
    
     
           <div class="col-md-6"><img src="TWR/TWRpage-1.png" class="onecolumnwork"></div>
           <div class="col-md-6"><img src="TWR/TWRpage-2.png" class="onecolumnwork"></div>
         
         <div class="col-md-12" style="margin-top:50px;">
         <iframe width="100%" height="600px" src="https://www.youtube.com/embed/488voR8H8HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
     
               
     
                    
       
</section><!-- Container Close -->

    <!--#include file="footer.html" -->
    <div w3-include-html="footer.html"></div> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="//lightwidget.com/widgets/lightwidget.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    </script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
